{
  "name": "tap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.88.4",
    "@react-three/fiber": "^8.15.3",
    "gsap": "^3.12.2",
    "lamina": "^1.1.23",
    "leva": "^0.9.35",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-use-gesture": "^9.1.3",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
